<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/avatar">


    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/client_name"
            android:text="Name"
            android:gravity="center"
            android:textColor="@android:color/holo_orange_dark"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/client_email"
        android:text="Email"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"/>
    </TableRow>
    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/client_phone"
            android:text="Phone"
            android:gravity="center"
            android:textColor="@android:color/holo_orange_dark"/>

    </TableRow>
</TableLayout>
