<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yn.user.tablelayout.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="Row 0 Column 0 "
                android:background="#FF3F51B5"
                android:textColor="#ffff"
                android:padding="8dp"
                />
            <TextView
                android:text="Row 0 Column 1 "
                android:background="#FF3F51B5"
                android:textColor="#ffff"
                android:padding="8dp" />
            <TextView
                android:text="Row 0 Column 2 "
                android:background="#FF3F51B5"
                android:textColor="#ffff"
                android:padding="8dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Row 1 Column 0 "
                android:background="#80cbc4"
                android:textColor="#ffff"
                android:padding="8dp"/>
            <TextView
                android:text="Row 1 Column 1 "
                android:background="#80cbc4"
                android:textColor="#ffff"
                android:padding="8dp"
                />
            <TextView
                android:text="Row 1 Column 2 "
                android:background="#80cbc4"
                android:textColor="#ffff"
                android:padding="8dp"
                />
        </TableRow>
        <TableRow>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                android:text="Row 0 Column 0 "
                android:background="#FF3F51B5"
                android:textColor="#ffff"
                android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                android:text="Row 2 Column 2 "

                android:background="#FF3F51B5"
                android:textColor="#ffff"
                android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b"
                    android:id="@+id/my_b"
                    android:onClick="onClick"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
